{"name":"FakeDeafen","description":"Shows you as deafened while you can still hear and talk.","authors":[{"name":"User","id":"000000000000000000"}],"main":"index.js","hash":"1f83b98c81f95cbea6a9d690e56ec5006a67140306f0fcabf60627e1d0892364"}