{"name":"FakeDeafen","description":"Shows you as deafened while you can still hear and talk.","authors":[{"name":"User","id":"000000000000000000"}],"main":"index.js","hash":"5067b735cddb104716960bb8636dfbd9e80467c3b86ff7fa0eb8769521a0d9e6"}