{"name":"HypeSquadSwitcher","description":"Add or change or remove your HypeSquad badge","authors":[{"name":"coder.gg","id":"1099039269391171765"}],"main":"index.js","vendetta":{"icon":"ic_guild_grid_24px"},"hash":"9c3d5ea5017f7ff56385b4255eae974e943216b4616ab16102da47e83b28b8d9"}