{"name":"SilentLeave","description":"Automatically adds silent=true to Group DM leave requests","authors":[{"name":"User","id":"000000000000000000"}],"main":"index.js","hash":"09f8edaf56389ae50d0c222578579e25a00c966cb97961da0668b28d3d33bef3"}