{"name":"UserNotif","description":"Get notified when a User is texting. (mutual server required)","authors":[{"name":"coder.gg","id":"1099039269391171765"}],"main":"index.js","vendetta":{"icon":"ic_person_status"},"hash":"622825087f372a127a5625f70c568718ad4396bd2560388f406ab38db9e706c4"}