{
    "name": "edit",
    "description": "edit xd",
    "authors": [
        {
            "name": "coder.gg",
            "id": "1099039269391171765"
        }
    ],
    "main": "src/index.ts",
    "vendetta": {
        "icon": "Pen"
    }
}
