{"name":"bruh","description":"Get notified when a User is texting. (mutual server required)","authors":[{"name":"coder.gg","id":"1099039269391171765"}],"main":"index.js","vendetta":{"icon":"ic_person_status"},"hash":"27eef615d23952f570a59a711703de51224a6d3b6643f717b52f151e5d37b755"}