{"name":"FakeDeafen","description":"Shows you as deafened while you can still hear and talk.","authors":[{"name":"User","id":"000000000000000000"}],"main":"index.js","hash":"40bf305f649e971d8ff6b33d63ae4728babe6fa94545ef4838afafcd82252e98"}