{"name":"Keyword Tracker","description":"Track keywords and get notified when mentioned.","authors":[{"name":"coder.gg","id":"1099039269391171765"}],"main":"index.js","vendetta":{"icon":"ChatCheckIcon"},"hash":"fad88fd4b631a35896fdbefc719dfdd1dbb31c34bed3964fe63d3953f3996fe4"}